# Prueba-de-despliege

./: pom.xml
.github/workflows/: main_ms-intento.yml
src/main/java/com/acme/catchup/platform/news/interfaces/rest/: FavoriteSourceController.java
src/main/java/com/acme/loyalsips/: LoyalsipsApplication.java
src/main/java/com/acme/loyalsips/platform/loyalsips/application/internal/commandservices/: BarCommandServiceImpl.java
src/main/java/com/acme/loyalsips/platform/loyalsips/domain/model/aggregates/: Bar.java  Point.java
src/main/java/com/acme/loyalsips/platform/loyalsips/domain/model/commands/: CancelPointCommand.java  ConfirmPointCommand.java  DeleteBarCommand.java  RejectPointCommand.java  RequestPointCommand.java
src/main/java/com/acme/loyalsips/platform/loyalsips/domain/model/entities/: LoyalsipsPathItem.java  ProgressRecordItem.java
src/main/java/com/acme/loyalsips/platform/loyalsips/domain/model/events/: OfferFinishEvent.java
src/main/java/com/acme/loyalsips/platform/loyalsips/domain/model/queries/: GetPointByIdQuery.java
src/main/java/com/acme/loyalsips/platform/loyalsips/domain/model/valueobjects/: CustomerPerformanceMetricSet.java  PointStatus.java  ProfileId.java  ProgressRecord.java  ProgressStatus.java
src/main/java/com/acme/loyalsips/platform/loyalsips/infrastructure/persistence/jpa/repositories/: BarRepository.java  CustomerRepository.java  PointRepository.java
src/main/java/com/acme/loyalsips/platform/loyalsips/interfaces/rest/resources/: BarResource.java  CreateBarResource.java  CreateCustomerResource.java  CustomerResource.java  RequestPointResource.java  UpdateBarResource.java
src/main/java/com/acme/loyalsips/platform/loyalsips/interfaces/rest/transform/: RequestPointCommandFromResourceAssembler.java
src/main/java/com/acme/loyalsips/platform/profiles_managment/application/internal/commandservices/: ShipmentCommandServiceImpl.java
src/main/java/com/acme/loyalsips/platform/profiles_managment/application/internal/queryservices/: ShipmentQueryServiceImpl.java
src/main/java/com/acme/loyalsips/platform/profiles_managment/domain/model/aggregates/: Shipment.java
src/main/java/com/acme/loyalsips/platform/profiles_managment/domain/model/commands/: CreateShipmentCommand.java
src/main/java/com/acme/loyalsips/platform/profiles_managment/domain/model/queries/: GetAllShipments.java  GetShipmentByIdQuery.java
src/main/java/com/acme/loyalsips/platform/profiles_managment/domain/model/valueobjects/: ShipmentDateTime.java
src/main/java/com/acme/loyalsips/platform/profiles_managment/domain/services/: ShipmentCommandService.java  ShipmentQueryService.java
src/main/java/com/acme/loyalsips/platform/profiles_managment/infrastructure/persistence/jpa/repositories/: ShipmentRepository.java
src/main/java/com/acme/loyalsips/platform/profiles_managment/interfaces/rest/: ShipmentController.java
src/main/java/com/acme/loyalsips/platform/shared/infrastructure/persistence/jpa/strategy/: SnakeCasePhysicalNamingStrategy.java
src/main/resources/: application.properties
